# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-hashes --no-emit-project --group gpu
ablang==0.3.1
    # via
    #   jablang
    #   mosaic
absl-py==2.4.0
    # via
    #   dm-haiku
    #   ml-collections
    #   optax
    #   orbax-checkpoint
    #   orbax-export
aiofiles==25.1.0
    # via orbax-checkpoint
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via
    #   fsspec
    #   modal
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via typer
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.12.1
    # via
    #   httpx
    #   starlette
    #   watchfiles
anywidget==0.9.21
    # via ipymolstar
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   aiohttp
    #   esm
biopython==1.84
    # via
    #   boltz
    #   boltzgen
    #   dna-features-viewer
    #   esm
    #   protenix
biotite==1.0.1
    # via
    #   boltzgen
    #   esm
    #   hydride
    #   protenix
biotraj==1.2.2
    # via biotite
boltz==2.2.1
    # via joltz
boltzgen==0.3.0
    # via joltzgen
boto3==1.42.61
    # via esm
botocore==1.42.61
    # via
    #   boto3
    #   s3transfer
brotli==1.2.0
    # via esm
cairocffi==1.7.1
    # via cairosvg
cairosvg==2.8.2
cbor2==5.8.0
    # via modal
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   modal
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via cairocffi
charset-normalizer==3.4.4
    # via requests
chembl-structure-pipeline==1.2.2
    # via boltz
click==8.1.7
    # via
    #   boltz
    #   marimo
    #   modal
    #   typer
    #   uvicorn
    #   wandb
cloudpathlib==0.23.0
    # via esm
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   ipython
    #   pytest
    #   tqdm
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cssselect2==0.9.0
    # via cairosvg
cuequivariance==0.9.0
    # via cuequivariance-torch
cuequivariance-ops-cu12==0.9.0
    # via
    #   boltzgen
    #   cuequivariance-ops-torch-cu12
cuequivariance-ops-torch-cu12==0.9.0
    # via boltzgen
cuequivariance-torch==0.9.0
    # via boltzgen
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via orbax-export
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via cairosvg
dm-haiku==0.0.16
    # via mosaic
dm-tree==0.1.8
    # via boltz
dna-features-viewer==3.1.5
    # via esm
docker-pycreds==0.4.0
    # via wandb
docutils==0.22.4
    # via marimo
edit-distance==1.0.7
    # via boltzgen
einops==0.8.0
    # via
    #   boltz
    #   boltzgen
    #   esm
    #   jablang
    #   joltz
    #   joltzgen
    #   protenix
    #   pydssp
einx==0.3.0
    # via
    #   boltz
    #   boltzgen
equinox==0.13.5
    # via
    #   esm2quinox
    #   esmj
    #   jablang
    #   joltz
    #   joltzgen
    #   mosaic
    #   protenix
esm==3.2.3
    # via esmj
esm2quinox==0.1.0
    # via mosaic
esmj @ git+https://github.com/escalante-bio/esmj@41999183e76540cafb7747dbb8628f7dfeadb019
    # via mosaic
etils==1.14.0
    # via
    #   orbax-checkpoint
    #   orbax-export
executing==2.2.1
    # via stack-data
fairscale==0.4.13
    # via boltz
filelock==3.25.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flax==0.12.3
    # via mosaic
fonttools==4.61.1
    # via matplotlib
frozendict==2.4.7
    # via einx
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.2.0
    # via
    #   etils
    #   huggingface-hub
    #   pytorch-lightning
    #   torch
gemmi==0.6.5
    # via
    #   boltz
    #   boltzgen
    #   joltzgen
    #   mosaic
    #   mosaic-tui
    #   pdbeccdutils
    #   protenix
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via wandb
grpclib==0.4.9
    # via modal
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.3.0
    # via grpclib
hf-xet==1.3.2 ; platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'
    # via huggingface-hub
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   esm
    #   mosaic
huggingface-hub==0.36.2
    # via
    #   boltzgen
    #   protenix
    #   tokenizers
    #   transformers
humanize==4.15.0
    # via orbax-checkpoint
hydra-core==1.3.2
    # via
    #   boltz
    #   boltzgen
hydride==1.2.3
    # via boltzgen
hyperframe==6.1.0
    # via h2
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
ihm==2.9
    # via modelcif
iniconfig==2.3.0
    # via pytest
ipymolstar==0.1.0
    # via mosaic
ipython==9.10.0
    # via
    #   esm
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   anywidget
    #   esm
itsdangerous==2.2.0
    # via marimo
jablang @ git+https://github.com/escalante-bio/jablang@a4df7a6c9c35c34d06e53dd9a7e14e617c8d35a8
    # via mosaic
jax==0.9.1
    # via
    #   equinox
    #   esm2quinox
    #   esmj
    #   flax
    #   jablang
    #   mosaic
    #   optax
    #   orbax-checkpoint
    #   orbax-export
    #   protenix
jax-cuda12-pjrt==0.9.1
    # via jax-cuda12-plugin
jax-cuda12-plugin==0.9.1
    # via jax
jaxlib==0.9.1
    # via
    #   jax
    #   optax
    #   orbax-export
jaxtyping==0.3.9
    # via
    #   equinox
    #   esm2quinox
    #   esmj
    #   jablang
    #   joltz
    #   joltzgen
    #   orbax-export
jedi==0.19.2
    # via
    #   ipython
    #   marimo
jinja2==3.1.6
    # via torch
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
jmp==0.0.4
    # via dm-haiku
joblib==1.5.3
    # via scikit-learn
joltz @ git+https://github.com/nboyd/joltz@f099dc4ea666d44974fc1a78e7d89bde1b8dbd10
    # via mosaic
joltzgen @ git+https://github.com/escalante-bio/joltzgen.git@63925bf2ef5cc033cd4c2bf5c63e638ba338bf24
    # via mosaic
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
librt==0.8.1 ; platform_python_implementation != 'PyPy'
    # via mypy
lightning-utilities==0.15.3
    # via
    #   pytorch-lightning
    #   torchmetrics
linkify-it-py==2.1.0
    # via markdown-it-py
llvmlite==0.44.0
    # via numba
logomaker==0.8.7
    # via boltzgen
loro==1.10.3
    # via marimo
marimo==0.20.4
    # via
    #   jablang
    #   joltz
    #   mosaic
markdown==3.10.2
    # via
    #   marimo
    #   pymdown-extensions
markdown-it-py==4.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.3
    # via jinja2
marshmallow==3.26.2
    # via dataclasses-json
mashumaro==3.14
    # via
    #   boltz
    #   boltzgen
matplotlib==3.10.8
    # via
    #   boltzgen
    #   dna-features-viewer
    #   logomaker
    #   mosaic
matplotlib-inline==0.2.1
    # via ipython
mdit-py-plugins==0.5.0
    # via textual
mdurl==0.1.2
    # via markdown-it-py
ml-collections==1.1.0
    # via
    #   mosaic
    #   protenix
ml-dtypes==0.5.4
    # via
    #   jax
    #   jaxlib
    #   tensorstore
modal==1.3.5
    # via mosaic-tui
modelcif==1.2
    # via
    #   boltz
    #   protenix
mosaic @ git+https://github.com/escalante-bio/mosaic@dc9c4d77f7374895eb662d2ad9d75cca14860548
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via
    #   biotite
    #   flax
    #   ihm
    #   msgpack-numpy
    #   orbax-checkpoint
msgpack-numpy==0.4.8
    # via esm
msgspec==0.20.0
    # via marimo
multidict==6.7.1
    # via
    #   aiohttp
    #   grpclib
    #   yarl
mypy==1.19.1
    # via mosaic-tui
mypy-extensions==1.1.0
    # via
    #   mypy
    #   typing-inspect
narwhals==2.17.0
    # via marimo
networkx==3.6.1
    # via
    #   biotite
    #   cuequivariance
    #   pdbeccdutils
    #   torch
numba==0.61.0
    # via
    #   ablang
    #   boltz
    #   boltzgen
    # via
    #   ablang
    #   biopython
    #   biotite
    #   biotraj
    #   boltz
    #   boltzgen
    #   contourpy
    #   cuequivariance
    #   dm-haiku
    #   einx
    #   esmj
    #   fairscale
    #   flax
    #   hydride
    #   jablang
    #   jax
    #   jaxlib
    #   jmp
    #   joltz
    #   joltzgen
    #   logomaker
    #   matplotlib
    #   ml-dtypes
    #   mosaic
    #   mosaic-tui
    #   msgpack-numpy
    #   numba
    #   optax
    #   orbax-checkpoint
    #   orbax-export
    #   pandas
    #   pdbeccdutils
    #   protenix
    #   pydssp
    #   rdkit
    #   scikit-learn
    #   scipy
    #   tensorstore
    #   torchmetrics
    #   torchtext
    #   torchvision
    #   transformers
    #   treescope
nvidia-cublas-cu12==12.9.1.4
    # via
    #   cuequivariance-ops-cu12
    #   jax-cuda12-plugin
    #   mosaic
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
nvidia-cuda-cccl-cu12==12.9.27 ; sys_platform == 'linux'
    # via nvidia-nvshmem-cu12
nvidia-cuda-cupti-cu12==12.9.79 ; sys_platform == 'linux'
    # via jax-cuda12-plugin
nvidia-cuda-nvcc-cu12==12.9.86 ; sys_platform == 'linux'
    # via jax-cuda12-plugin
nvidia-cuda-nvrtc-cu12==12.9.86 ; sys_platform == 'linux'
    # via jax-cuda12-plugin
nvidia-cuda-runtime-cu12==12.9.79 ; sys_platform == 'linux'
    # via jax-cuda12-plugin
nvidia-cudnn-cu12==9.19.0.56 ; sys_platform == 'linux'
    # via jax-cuda12-plugin
nvidia-cufft-cu12==11.4.1.4 ; sys_platform == 'linux'
    # via jax-cuda12-plugin
nvidia-cusolver-cu12==11.7.3.90
    # via
    #   jax-cuda12-plugin
    #   mosaic
nvidia-cusparse-cu12==12.5.10.65
    # via
    #   jax-cuda12-plugin
    #   nvidia-cusolver-cu12
nvidia-ml-py==13.590.48
    # via
    #   boltzgen
    #   cuequivariance-ops-cu12
nvidia-nccl-cu12==2.29.7 ; sys_platform == 'linux'
    # via jax-cuda12-plugin
nvidia-nvjitlink-cu12==12.9.86
    # via
    #   jax-cuda12-plugin
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvshmem-cu12==3.5.21 ; sys_platform == 'linux'
    # via jax-cuda12-plugin
omegaconf==2.3.0
    # via hydra-core
opt-einsum==3.4.0
    # via
    #   cuequivariance
    #   jax
optax==0.2.7
    # via
    #   flax
    #   mosaic
optree==0.19.0
    # via protenix
orbax-checkpoint==0.11.33
    # via
    #   flax
    #   orbax-export
orbax-export==0.0.8
    # via flax
orjson==3.11.7
    # via mosaic-tui
packaging==26.0
    # via
    #   dna-features-viewer
    #   huggingface-hub
    #   hydra-core
    #   lightning-utilities
    #   marimo
    #   marshmallow
    #   matplotlib
    #   pytest
    #   pytorch-lightning
    #   torchmetrics
    #   transformers
pandas==3.0.1
    # via
    #   ablang
    #   boltz
    #   boltzgen
    #   esm
    #   logomaker
    #   protenix
parso==0.8.6
    # via jedi
pathspec==1.0.4
    # via mypy
pdbeccdutils==0.8.5
    # via
    #   boltzgen
    #   protenix
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via ipython
pillow==12.1.1
    # via
    #   cairosvg
    #   matplotlib
    #   pdbeccdutils
    #   rdkit
    #   torchvision
platformdirs==4.9.2
    # via
    #   cuequivariance-ops-cu12
    #   textual
    #   wandb
plotext==5.3.2
    # via textual-plotext
pluggy==1.6.0
    # via pytest
polars==1.38.1
    # via
    #   mosaic
    #   mosaic-tui
polars-runtime-32==1.38.1
    # via polars
prompt-toolkit==3.0.52
    # via ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protenix @ git+https://github.com/escalante-bio/protenij@45ea633b5c13e1fdd9f315bac372cabc7df495c6
    # via mosaic
protobuf==3.20.2
    # via
    #   modal
    #   orbax-checkpoint
    #   orbax-export
    #   protenix
    #   wandb
psutil==7.2.2
    # via
    #   marimo
    #   orbax-checkpoint
    #   wandb
psygnal==0.15.1
    # via anywidget
ptyprocess==0.7.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py3dmol==2.5.4
    # via esm
pycparser==3.0 ; implementation_name != 'PyPy'
    # via cffi
pydssp==0.9.1
    # via
    #   boltzgen
    #   esm
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   marimo
    #   pytest
    #   rich
    #   textual
pygtrie==2.5.0
    # via esm
pymdown-extensions==10.21
    # via marimo
pyparsing==3.3.2
    # via matplotlib
pytest==9.0.2
    # via mosaic-tui
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytorch-lightning==2.5.0
    # via
    #   boltz
    #   boltzgen
pyyaml==6.0.2
    # via
    #   boltz
    #   flax
    #   huggingface-hub
    #   marimo
    #   ml-collections
    #   omegaconf
    #   orbax-checkpoint
    #   protenix
    #   pymdown-extensions
    #   pytorch-lightning
    #   transformers
    #   wandb
rdkit==2025.9.6
    # via
    #   boltz
    #   boltzgen
    #   chembl-structure-pipeline
    #   protenix
regex==2026.2.28
    # via transformers
requests==2.32.3
    # via
    #   ablang
    #   biotite
    #   boltz
    #   huggingface-hub
    #   pdbeccdutils
    #   torchtext
    #   transformers
    #   wandb
rich==14.3.3
    # via
    #   flax
    #   modal
    #   mosaic-tui
    #   textual
    #   typer
ruff==0.15.4
    # via
    #   jablang
    #   mosaic-tui
s3transfer==0.16.0
    # via boto3
safetensors==0.7.0
    # via
    #   protenix
    #   transformers
scikit-learn==1.6.1
    # via
    #   boltz
    #   boltzgen
    #   esm
    #   protenix
    # via
    #   biotraj
    #   boltz
    #   cuequivariance
    #   cuequivariance-ops-torch-cu12
    #   jax
    #   jaxlib
    #   mosaic
    #   mosaic-tui
    #   pdbeccdutils
    #   protenix
    #   scikit-learn
sentry-sdk==2.54.0
    # via wandb
setproctitle==1.3.7
    # via wandb
setuptools==82.0.0
    # via
    #   chembl-structure-pipeline
    #   protenix
    #   torch
    #   wandb
shellingham==1.5.4
    # via typer
simplejson==3.20.2
    # via orbax-checkpoint
six==1.17.0
    # via
    #   docker-pycreds
    #   python-dateutil
smmap==5.0.2
    # via gitdb
stack-data==0.6.3
    # via ipython
starlette==0.52.1
    # via marimo
sympy==1.14.0
    # via
    #   cuequivariance
    #   einx
    #   torch
synchronicity==0.11.1
    # via modal
tabulate==0.10.0
    # via dm-haiku
tenacity==9.1.4
    # via esm
tensorstore==0.1.81
    # via
    #   flax
    #   orbax-checkpoint
textual==8.0.2
    # via
    #   mosaic-tui
    #   textual-plotext
textual-plotext==1.0.1
    # via mosaic-tui
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.5.1
    # via
    #   cairosvg
    #   cssselect2
tokenizers==0.21.4
    # via transformers
toml==0.10.2
    # via modal
tomlkit==0.14.0
    # via marimo
torch==2.7.1 ; python_full_version < '3.14' and sys_platform == 'darwin'
    # via
    #   ablang
    #   boltz
    #   boltzgen
    #   esm
    #   fairscale
    #   mosaic
    #   pydssp
    #   pytorch-lightning
    #   torchmetrics
    #   torchtext
    #   torchvision
torch==2.7.1+cpu ; python_full_version >= '3.14' or sys_platform != 'darwin'
    # via
    #   ablang
    #   boltz
    #   boltzgen
    #   esm
    #   fairscale
    #   mosaic
    #   pydssp
    #   pytorch-lightning
    #   torchmetrics
    #   torchtext
    #   torchvision
torchmetrics==1.8.2
    # via pytorch-lightning
torchtext==0.18.0
    # via esm
torchvision==0.22.1 ; (python_full_version < '3.14' and platform_machine == 'aarch64' and platform_python_implementation == 'CPython' and sys_platform == 'linux') or (python_full_version < '3.14' and sys_platform == 'darwin')
    # via
    #   esm
    #   mosaic
torchvision==0.22.1+cpu ; (python_full_version >= '3.14' and sys_platform == 'darwin') or (python_full_version >= '3.14' and sys_platform == 'linux') or (platform_machine != 'aarch64' and sys_platform == 'linux') or (platform_python_implementation != 'CPython' and sys_platform == 'linux') or (sys_platform != 'darwin' and sys_platform != 'linux')
    # via
    #   esm
    #   mosaic
tqdm==4.67.3
    # via
    #   cuequivariance-ops-cu12
    #   huggingface-hub
    #   protenix
    #   pydssp
    #   pytorch-lightning
    #   torchtext
    #   transformers
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
transformers==4.48.1
    # via esm
treescope==0.1.10
    # via flax
typer==0.23.1
    # via modal
types-certifi==2021.10.8.3
    # via modal
types-requests==2.32.4.20260107
    # via boltz
types-toml==0.10.8.20240310
    # via modal
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   anyio
    #   anywidget
    #   equinox
    #   etils
    #   flax
    #   huggingface-hub
    #   lightning-utilities
    #   mashumaro
    #   modal
    #   mypy
    #   optree
    #   orbax-checkpoint
    #   pytorch-lightning
    #   starlette
    #   synchronicity
    #   textual
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2025.3 ; sys_platform == 'emscripten' or sys_platform == 'win32'
    # via pandas
uc-micro-py==2.0.0
    # via linkify-it-py
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   sentry-sdk
    #   types-requests
uvicorn==0.41.0
    # via marimo
uvloop==0.22.1
    # via orbax-checkpoint
wadler-lindig==0.1.7
    # via
    #   equinox
    #   jaxtyping
wandb==0.18.7
    # via boltz
watchfiles==1.1.1
    # via modal
wcwidth==0.6.0
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
websockets==16.0
    # via marimo
widgetsnbextension==4.0.15
    # via ipywidgets
yarl==1.23.0
    # via aiohttp
zipp==3.23.0
    # via etils
zstd==1.5.7.3
    # via esm
